

FG:\VS Repos\ProiectCinema\GIT\ProiectCinema\AdminWindow.xaml;;
FG:\VS Repos\ProiectCinema\GIT\ProiectCinema\BookingWindow.xaml;;
FG:\VS Repos\ProiectCinema\GIT\ProiectCinema\LoginScreen.xaml;;
FG:\VS Repos\ProiectCinema\GIT\ProiectCinema\MainWindow.xaml;;
FG:\VS Repos\ProiectCinema\GIT\ProiectCinema\myControl1.xaml;;
FG:\VS Repos\ProiectCinema\GIT\ProiectCinema\RegisterScreen.xaml;;
FG:\VS Repos\ProiectCinema\GIT\ProiectCinema\WindowSala.xaml;;
FG:\VS Repos\ProiectCinema\GIT\ProiectCinema\RaportWindow.xaml;;

